# simple-webapp

./: README.md  pom.xml
src/main/java/com/geoffwebb/demo/controller/: TopicController.java
src/main/java/com/geoffwebb/demo/data/: GenericHibernateDAO.java  HibernateTopicDAO.java  TopicDAO.java
src/main/java/com/geoffwebb/demo/model/: Suggestion.java  Topic.java
src/main/resources/: log4j.properties
src/main/resources/spring/: dao.xml  data.xml  web-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  topic.jsp
src/test/java/com/geoffwebb/demo/data/: TopicDAOTest.java
src/test/resources/spring/: test-dao.xml  test-data.xml
