# This log4j property file is meant for JUnit test cases.

log4j.rootLogger=ERROR, main
log4j.appender.main=org.apache.log4j.ConsoleAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d %c [%p] - %m%n 

log4j.category.com.blastradius=DEBUG
log4j.category.com.sun.syndication=WARN
log4j.category.org.apache.struts2=WARN
log4j.category.org.springframework=WARN
log4j.category.org.apache.jcs=WARN
log4j.category.net.sf.ehcache=WARN
log4j.category.net.sf.freemarker=WARN
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.org.apache=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
